events {
    worker_connections 1024;
}


http {
    upstream app {
        server app:8080;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
    proxy_cache_methods GET;

    more_clear_headers Server;

    server {
        listen 8080;

        location /api/v1/ {
            proxy_no_cache 1;
            proxy_pass http://$upstream_location;
        }
    }
}