events {
    worker_connections 1024;
}


http {
    log_format upstreamlog '$time_local from: $remote_addr uploc: app to: $upstream_addr $host $server_port "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
    upstream app {
        server app_backend:8080;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
    proxy_cache_methods GET;

    server {
        listen 8080;
        listen [::]:8080;

        root /;
        location /api/v1/ {
            proxy_no_cache 1;
            proxy_pass http://app;
        }
    }
}